<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            text-shadow: 0 0 2em #99999999;
            text-overflow: ellipsis;
            color: #000000cc;
        }

        .team-heading {
            background: #def;
            box-shadow: 0 0 5px #00000055;
        }

        .team-area,
        .team-area>div,
        .team-area>div>div {
            border-radius: 1em !important;
        }

        .employee-card {
            background-color: #f9f9f9;
            margin: 1em;
        }

        .employee-card>.card-header {
            background-color: #fed !important;
            border-radius: 1em 1em 0 0 !important;
        }

        .employee-card>div>ul>li {
            overflow: hidden;
            white-space: nowrap;
        }

        .card {
            box-shadow: 0 0 3px 3px #00000011;
        }

        li {
            background-color: #fff !important;
        }
    </style>
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="team-area row d-flex justify-content-center">
            {{ team }}
        </div>
    </div>
</body>

</html>